name: test_object_gh
on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, reopened]
jobs:
  attempt_one:
    runs-on: ubuntu-latest
    steps:
      - name: test1
        run: echo "${{ toJson(github.event) }}"
